{
  "name": "restorder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server_solution.js",
    "client": "cd client && npx vite",
    "dev": "npm run server & npm run client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
"ws": "^8.18.2"
  }
}
